{
  "name": "sfshipbuilder",
  "version": "1.1.0",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "change-case": "",
    "clipboard": "",
    "file-saver": "",
    "vue": "",
    "vue-loader": "",
    "vuetify": ""
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "",
    "@vue/eslint-config-prettier": "",
    "eslint": "",
    "eslint-plugin-vue": "",
    "eslint-plugin-vuetify": "",
    "prettier": "",
    "sass": "",
    "vite": "",
    "vite-plugin-vuetify": "",
    "vite-plugin-gh-pages": ""
  }
}